# youzan-order-command

./: hi.conf  pom.xml
src/main/java/cn/vpclub/youzanorder/: YouzanOrderCommandApplication.java
src/main/java/cn/vpclub/youzanorder/common/: LogisticsData.java  LogisticsOrg.java  YouZanData.java  YouZanOrder.java
src/main/java/cn/vpclub/youzanorder/constant/: ConfigConstants.java  PayConstant.java  PayProperties.java  RefunEnum.java
src/main/java/cn/vpclub/youzanorder/controllers/: BossController.java  LogsticsController.java  OrderController.java  OrderDetailsController.java  RefunController.java
src/main/java/cn/vpclub/youzanorder/entity/: OrderBasic.java  OrderDetails.java  Org.java  ProductInfo.java  RefundInfo.java  SellerInfo.java  SubOrder.java
src/main/java/cn/vpclub/youzanorder/entity/pay/: PayRequest.java  RefundRequest.java  SubOrderDto.java
src/main/java/cn/vpclub/youzanorder/entity/pay/xmlObject/: apicontent.java  apiheader.java  apijsuss.java  order.java
src/main/java/cn/vpclub/youzanorder/mapper/: OrderDetailsMapper.java  OrgMapper.java  ProductInfoMapper.java  RefundInfoMapper.java  SellerInfoMapper.java  SubOrderMapper.java
src/main/java/cn/vpclub/youzanorder/mapper/xml/: OrderDetailsMapper.xml  Org.xml  ProductInfoMapper.xml  RefundInfoMapper.xml  SellerInfoInfoMapper.xml  SubOrderMapper.xml
src/main/java/cn/vpclub/youzanorder/request/: BossOrder.java  CreateOrderRequest.java  LogisticsReq.java  OrderParam.java  ProductInfoRequest.java  RefunPay.java  RefunResult.java  SubOrderParam.java
src/main/java/cn/vpclub/youzanorder/response/: SubOrderResponse.java
src/main/java/cn/vpclub/youzanorder/service/: ILogisticsDataService.java  IMessageService.java  IOrderDetailsService.java  IRefunService.java  IRefundInfoService.java  ISellerInfoService.java  PayService.java  ProductInfoService.java  SubOrderService.java
src/main/java/cn/vpclub/youzanorder/service/impl/: LogisticsDataService.java  MessageService.java  OrderDetailsServiceImpl.java  PayServiceImpl.java  ProductInfoServiceImpl.java  RefunService.java  RefundInfoServiceImpl.java  SerllerInfoService.java  SubOrderServiceImpl.java
src/main/java/cn/vpclub/youzanorder/utils/: BaseUtil.java  HttpClientUtil.java  HttpUtils.java  JsonUtil.java  MsgStrUtil.java  PayUtil.java
src/main/java/cn/vpclub/youzanorder/utils/vaild/: DataValidUtils.java  DecimalMax.java  DecimalMin.java  Length.java  NotNull.java  Pattern.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/cn/vpclub/youzan/order/: LogisticsApplicationTests.java
